config.yaml (before)
baseURL: https://karenbadanyan-portfolio.netlify.app/
languageCode: en-us
title: Portfolio website for Karen Badanyan
theme: forty
googleAnalytics: ''
disqusShortname: ''
params:
  banner:
    buttonText: Get Started
    subtitle: |-
      London Business School MiF23 Candidate/ FP&A/ Corporate Finance
    title: Hi, my name is Karen Badanyan
  blog: {}
  contact:
    address:
      - city: London, NW2 2PL
        country: UK
        street: Flat 42, Moreland Court, Finchley
        title: Address
    buttonClear: Clear
    buttonSend: Send message
    email:
      - email: badanyan.karen@gmail.com
        title: Email
    enable: yes
    phone:
      - phone: (44) 7709-276439
        title: Phone
  custom_css: []
  custom_js: []
  description: Your description
  error404:
    heading: Page couldn't be found
    text: Please visit [this page](/)
  favicon: favicon.ico
  footer:
    copyright: #Company Name
    enable: yes
    quicklinks:
      #- alt: HTML5 UP
      #  text: 'Design: '
      #  url: https://www.html5up.net
    social:
      #- icon: fa-twitter
      #  label: Twitter
      #  url: https://www.twitter.com
      - icon: fa-facebook
        label: Facebook
        url: https://www.facebook.com/badanyan.karen
      - icon: fa-instagram
        label: Instagram
        url: https://www.instagram.com/k.badanyan/
      - icon: fa-github
        label: GitHub
        url: https://github.com/karenbadanyan
      - icon: fa-linkedin
        label: LinkedIn
        url: https://www.linkedin.com/in/karen-badanyan/
  image: ''
  name: Karen Badanyan
  navigation:
    #button1:
      #- name: Get Started
        #url: blogs
    #button2:
      #- name: Log In
        #url: '#'
    links:
      - name: Home
        url: '#'
      - name: About Me
        url: aboutme/page
      - name: Blogs
        url: blogs
    #  - name: Generic Blog
    #    url: blogs/ipsum
    #  - #name: Elements
    #    url: elements.html
    menu: Menu
    subtitle: By HTML5 Up
    title: Forty
  tiles:
    enable: yes
    showcase:
      - image: lbs.jpg
        #subtitle: 
        title: About Me
        url: aboutme/page
      - image: lbs.jpg
        subtitle: DJIA stocks
        title: Risk - Return
        url: blogs/risk_return
      - image: ml1.jpg
        subtitle: Women depicted in Hollywood movies
        title: Hollywood Movies ML Model
        url: blogs/hollywood_women_model
      - image: ml2.jpeg
        subtitle: Credit Card Fraud Loss Comparison for Naive Model and ML Model
        title: Credit Card Fraud ML Model
        url: blogs/ccf_model
      - image: data_visualisation.jpeg
        subtitle: Mass shootings in the US
        title: Data Visualisation - Exploration
        url: blogs/mass_shootings
      - image: data_visualisation2.jpeg
        subtitle: Credit Card Fraud
        title: Data Visualisation - Exploration
        url: blogs/cc_fraud
      - image: data_visualisation3.jpeg
        subtitle: CO2 Emissions
        title: Data Visualisation - Exploration
        url: blogs/co2_emissions
  two:
    buttonText: Get Started
    enable: yes
    subtitle: In a data-driven world, the desire to explore data analysis and machine learning is driven by the curiosity to uncover hidden patterns and make informed predictions.The allure lies in the potential to create positive impact, empower businesses with accurate insights, and revolutionize industries. The intellectual challenge of mastering complex algorithms and techniques further fuels the fascination. As individuals embark on their journey, they embrace the boundless possibilities, honing their skills to reshape industries and unlock the immense power of data-driven innovation.
    title: Data Science
    url: blogs

markup: 
  goldmark: 
    renderer: 
      unsafe: true

config.yaml (after)
baseURL: https://karenbadanyan-portfolio.netlify.app/
languageCode: en-us
title: Portfolio website for Karen Badanyan
theme: forty
googleAnalytics: ''
disqusShortname: ''
params:
  banner:
    buttonText: Get Started
    subtitle: |-
      London Business School MiF23 Candidate/ FP&A/ Corporate Finance
    title: Hi, my name is Karen Badanyan
  blog: {}
  contact:
    address:
      - city: London, NW2 2PL
        country: UK
        street: Flat 42, Moreland Court, Finchley
        title: Address
    buttonClear: Clear
    buttonSend: Send message
    email:
      - email: badanyan.karen@gmail.com
        title: Email
    enable: yes
    phone:
      - phone: (44) 7709-276439
        title: Phone
  custom_css: []
  custom_js: []
  description: Your description
  error404:
    heading: Page couldn't be found
    text: Please visit [this page](/)
  favicon: favicon.ico
  footer:
    copyright: #Company Name
    enable: yes
    quicklinks:
      #- alt: HTML5 UP
      #  text: 'Design: '
      #  url: https://www.html5up.net
    social:
      #- icon: fa-twitter
      #  label: Twitter
      #  url: https://www.twitter.com
      - icon: fa-facebook
        label: Facebook
        url: https://www.facebook.com/badanyan.karen
      - icon: fa-instagram
        label: Instagram
        url: https://www.instagram.com/k.badanyan/
      - icon: fa-github
        label: GitHub
        url: https://github.com/karenbadanyan
      - icon: fa-linkedin
        label: LinkedIn
        url: https://www.linkedin.com/in/karen-badanyan/
  image: ''
  name: Karen Badanyan
  navigation:
    #button1:
      #- name: Get Started
        #url: blogs
    #button2:
      #- name: Log In
        #url: '#'
    links:
      - name: Home
        url: '#'
      - name: About Me
        url: aboutme/page
      - name: Blogs
        url: blogs
    #  - name: Generic Blog
    #    url: blogs/ipsum
    #  - #name: Elements
    #    url: elements.html
    menu: Menu
    subtitle: By HTML5 Up
    title: Forty
  tiles:
    enable: yes
    showcase:
      - image: lbs.jpg
        #subtitle: 
        title: About Me
        url: aboutme/page
      - image: risk_return1.jpg
        subtitle: DJIA stocks
        title: Risk - Return
        url: blogs/risk_return
      - image: machine_learning1.jpg
        subtitle: Women depicted in Hollywood movies
        title: Hollywood Movies ML Model
        url: blogs/hollywood_women_model
      - image: machine_learning1.jpg
        subtitle: Credit Card Fraud Loss Comparison for Naive Model and ML Model
        title: Credit Card Fraud ML Model
        url: blogs/ccf_model
      - image: vis1.jpg
        subtitle: Mass shootings in the US
        title: Data Visualisation - Exploration
        url: blogs/mass_shootings
      - image: vis2.jpg
        subtitle: Credit Card Fraud
        title: Data Visualisation - Exploration
        url: blogs/cc_fraud
      - image: vis3.jpg
        subtitle: CO2 Emissions
        title: Data Visualisation - Exploration
        url: blogs/co2_emissions
  two:
    buttonText: Get Started
    enable: yes
    subtitle: In a data-driven world, the desire to explore data analysis and machine learning is driven by the curiosity to uncover hidden patterns and make informed predictions.The allure lies in the potential to create positive impact, empower businesses with accurate insights, and revolutionize industries. The intellectual challenge of mastering complex algorithms and techniques further fuels the fascination. As individuals embark on their journey, they embrace the boundless possibilities, honing their skills to reshape industries and unlock the immense power of data-driven innovation.
    title: Data Science
    url: blogs

markup: 
  goldmark: 
    renderer: 
      unsafe: true

config.yaml (diff)
@@ -86,27 +86,27 @@ params:
         #subtitle: 
         title: About Me
         url: aboutme/page
-      - image: lbs.jpg
+      - image: risk_return1.jpg
         subtitle: DJIA stocks
         title: Risk - Return
         url: blogs/risk_return
-      - image: ml1.jpg
+      - image: machine_learning1.jpg
         subtitle: Women depicted in Hollywood movies
         title: Hollywood Movies ML Model
         url: blogs/hollywood_women_model
-      - image: ml2.jpeg
+      - image: machine_learning1.jpg
         subtitle: Credit Card Fraud Loss Comparison for Naive Model and ML Model
         title: Credit Card Fraud ML Model
         url: blogs/ccf_model
-      - image: data_visualisation.jpeg
+      - image: vis1.jpg
         subtitle: Mass shootings in the US
         title: Data Visualisation - Exploration
         url: blogs/mass_shootings
-      - image: data_visualisation2.jpeg
+      - image: vis2.jpg
         subtitle: Credit Card Fraud
         title: Data Visualisation - Exploration
         url: blogs/cc_fraud
-      - image: data_visualisation3.jpeg
+      - image: vis3.jpg
         subtitle: CO2 Emissions
         title: Data Visualisation - Exploration
         url: blogs/co2_emissions
